{
  "id_map": {
    "DIMENSION": 2,
    "GUI": 2,
    "ENTITY": 14
  },
  "mod_elements": [
    {
      "name": "Gachi",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Leathermaskk",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Van",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "Blacklether",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Knut",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ltghie",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Semen",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yuutltghie",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emenknut",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spermesword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spermesw",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spermegrass",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Semenlime",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "Dickforest",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dick",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dickk",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DickkOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dickflower",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmallOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Big",
      "type": "structure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Locker",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lockerc",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "SpermsrmHelmetTickEvent",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spermsrm",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Spermhelm",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Grasssper",
      "type": "plant",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Leja",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LejaOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ricardo",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "RicardoEntityIsHurt",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GachiLeggingsTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trusi",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "TrusiLeggingsTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LockerroomOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lockerroom",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Slavea",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "FistMobIsHitWithTool",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Fist",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bucks",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Torgovec",
      "type": "mob",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11,
        "1": 12
      }
    },
    {
      "name": "Torgovecc",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Trader",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TorgovecRightClickedOnEntity",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Three",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hundred",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Threebucks",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thr",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Analtab",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AssClap",
      "type": "musicdisc",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oficery",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeelGoodInc",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NotrDamDePariEsmeralda",
      "type": "musicdisc",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zozh",
      "type": "musicdisc",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BriemienskiieMuzykanty",
      "type": "musicdisc",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KOZhANYITRAKTOR",
      "type": "musicdisc",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MaksKorzhMotyliek",
      "type": "musicdisc",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NurminskiiValim",
      "type": "musicdisc",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OlieghGazmanovIesaul",
      "type": "musicdisc",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OlieghGazmanovZaghulial",
      "type": "musicdisc",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiektorGazaBomzh",
      "type": "musicdisc",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IunostvSapoghakh",
      "type": "musicdisc",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IBelieveHandsUp",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CumOnPotionActiveTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cum",
      "type": "potion",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackcockOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blackcock",
      "type": "structure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smalldick",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FistToolInHandTick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "KnockbackfistRightClickedInAir",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "KnockbackfistRightClickedOnBlock",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Essence",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Essen",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemeningot",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemen",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemenreciepe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemensword",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemenswordresiepe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ansientseemenpickaxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientpickaxerexipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemenaxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientseemenaxerexcipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Streleatherman",
      "type": "mob",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13,
        "1": 14
      }
    },
    {
      "name": "Cumore",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OldCumBlock",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumblock",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oldcumcraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumblockcraft",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sliceoldcum",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sliceoldcumcraft",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ancientsemeningotcraft",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumlog",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumplanks",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumleaves",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Frensecraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stickcraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumblocktrap",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumstick",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Craftdoortrap",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumslab",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fense",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumblockcraft2",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumslabcraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalblockBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalblock_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PortkeytestRightClickedOnBlock",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portkeytest_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AncientseemenswordRightClickedOnBlock",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientseemensword_right_clicked_on_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Portalkeyfinal",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkeyfinal"
    },
    {
      "name": "Disactivatedportalblock",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disactivatedportalblock"
    },
    {
      "name": "PortalkeyfinalRightClickedOnBlock",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalkeyfinal_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Billy",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "billy"
    },
    {
      "name": "Markloh",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "markloh"
    }
  ],
  "variable_elements": [
    {
      "name": "cumfireVariable",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "leather",
      "files": [
        "leatherman"
      ],
      "category": "master"
    },
    {
      "name": "agh",
      "files": [
        "1gh"
      ],
      "category": "master"
    },
    {
      "name": "aghh",
      "files": [
        "2gh"
      ],
      "category": "master"
    },
    {
      "name": "aaaaaaa",
      "files": [
        ""
      ],
      "category": "master"
    },
    {
      "name": "ahr",
      "files": [
        "hhhrr"
      ],
      "category": "master"
    },
    {
      "name": "bondage",
      "files": [
        "ondageayebsite"
      ],
      "category": "master"
    },
    {
      "name": "assclap",
      "files": [
        "sslap"
      ],
      "category": "master"
    },
    {
      "name": "oficeri",
      "files": [
        "_-_leg___manov_-_ficery_ight_ersion_ydki.info"
      ],
      "category": "master"
    },
    {
      "name": "fellgood",
      "files": [
        "orillaz_eel_ood_nc_achi_ix_ight_ersion"
      ],
      "category": "master"
    },
    {
      "name": "notrdam",
      "files": [
        "notr-dam-de-pari-esmeralda-gachi-remix_mp3.com"
      ],
      "category": "master"
    },
    {
      "name": "zozh",
      "files": [
        "vanya-vorobej-pesnya-pro-zozh-right-version"
      ],
      "category": "master"
    },
    {
      "name": "bremenskiemuzykanty",
      "files": [
        "riemienskiie_uzykanty_y__am_aiekhali_a_has_ight_ersion_achi_emix"
      ],
      "category": "master"
    },
    {
      "name": "kozhanyjtraktor",
      "files": [
        "h_"
      ],
      "category": "master"
    },
    {
      "name": "motilek",
      "files": [
        "aks_orzh_-_otyliekachi_emix_by_hoshon_legant"
      ],
      "category": "master"
    },
    {
      "name": "valim",
      "files": [
        "urminskii_-_alim__achi_emix"
      ],
      "category": "master"
    },
    {
      "name": "esaul",
      "files": [
        "liegh_azmanov_-_esaulright_version_gachi_"
      ],
      "category": "master"
    },
    {
      "name": "zagulyal",
      "files": [
        "liegh_azmanov_-_aghulialright_version"
      ],
      "category": "master"
    },
    {
      "name": "bomj",
      "files": [
        "iektor_ghaza_-_omzh_right_version___-man_192__kbps"
      ],
      "category": "master"
    },
    {
      "name": "yunostvsapogah",
      "files": [
        "unost_v_sapoghakh____achimuchi_riemiks"
      ],
      "category": "master"
    },
    {
      "name": "ibelieve",
      "files": [
        "umi_atsutoya_-_aru_yo_koi___reygasm__"
      ],
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.hundred.name": "100 баксов",
      "item.olieghgazmanovzaghulial.name": "OlieghGazmanov Zaghulial",
      "item.fist.name": "Кулак (пкм чтобы включить)",
      "item.briemienskiiemuzykanty.name": "Briemienskiie Muzykanty",
      "item.record.oficery.desc": "RIGHT VERSION",
      "item.sliceoldcum.name": "Sliceoldcum",
      "entity.slavea.name": "Слэйвья",
      "item.ancientseemeningot.name": "Слиток древней спермы",
      "item.record.olieghgazmanoviesaul.desc": "RIGHT VERSION",
      "item.bucks.name": "Бакс",
      "item.olieghgazmanoviesaul.name": "OlieghGazmanov Еsaul",
      "item.siektorgazabomzh.name": "SektorGaza Bomzh",
      "lingering_potion.effect.cum": "Lingering Сперма",
      "item.trusibody.name": "Trusi Body",
      "item.notrdamdepariesmeralda.name": "Notr Dam De Pari Esmeralda",
      "tile.oldcumblock.name": "Блок древней спермы",
      "item.trusihelmet.name": "Trusi Helmet",
      "entity.streleatherman.name": "Ван Даркхолм с луком",
      "tile.dickflower.name": "Членовик",
      "tile.smalldick.name": "Маленький Членовик",
      "entity.van.name": "Ван Даркхолм",
      "item.spermsrmbody.name": "Spermsrm Body",
      "tipped_arrow.effect.cum": "Arrow of Сперма",
      "item.essence.name": "Эссенция спермы",
      "item.assclap.name": "Ass Clap",
      "item.ibelievehandsup.name": "I Believe HandsUp",
      "item.cumstick.name": "Cumstick",
      "item.gachiboots.name": "Gachi Boots",
      "item.record.feelgoodinc.desc": "RIGHT VERSION",
      "item.spermsrmhelmet.name": "Маска в сперме",
      "item.record.iunostvsapoghakh.desc": "RIGHT VERSION",
      "item.record.makskorzhmotyliek.desc": "RIGHT VERSION",
      "item.record.kozhanyitraktor.desc": "RIGHT VERSION",
      "tile.locker.name": "Шкафчик",
      "tile.fense.name": "Fense",
      "itemGroup.tabanaltab": "Anal Craft",
      "item.record.briemienskiiemuzykanty.desc": "RIGHT VERSION",
      "item.blacklether.name": "Чёрная кожа",
      "item.ansientseemenpickaxe.name": "Кирка из древней спермы",
      "tile.cumleaves.name": "Cumleaves",
      "tile.disactivatedportalblock.name": "Неактивированый портал",
      "item.markloh.name": "Markloh",
      "item.ancientseemenaxe.name": "Топор из древней спермы",
      "item.iunostvsapoghakh.name": "Iunost v Sapoghakh",
      "item.spermesword.name": "Меч из засохшей спермы",
      "item.three.name": "300 баксов",
      "tile.cumore.name": "Руда спермы",
      "tile.billy.name": "Billy",
      "item.record.notrdamdepariesmeralda.desc": "RIGHT VERSION",
      "item.record.siektorgazabomzh.desc": "RIGHT VERSION",
      "item.semen.name": "Сперма",
      "item.nurminskiivalim.name": "Nurminskii Valim",
      "item.record.olieghgazmanovzaghulial.desc": "RIGHT VERSION",
      "entity.ricardo.name": "Рикардо Милос",
      "item.portalkeyfinal.name": "Ключ ",
      "item.record.zozh.desc": "RIGHT VERSION",
      "tile.cumplanks.name": "Cumplanks",
      "tile.cumlog.name": "Спермовая древесина",
      "item.record.assclap.desc": "RIGHT VERSION",
      "item.gachilegs.name": "Трусы Рикардо Милоса",
      "item.makskorzhmotyliek.name": "MaksKorzh Motyliek",
      "item.spermsrmboots.name": "Spermsrm Boots",
      "item.ancientseemensword.name": "Меч из древней спермы",
      "item.trusiboots.name": "Trusi Boots",
      "tile.ancientseemen.name": "Древняя сперма",
      "item.gachihelmet.name": "Маска кожевника",
      "item.knut.name": "Плётка",
      "tile.grasssper.name": "Трава в сперме",
      "item.record.nurminskiivalim.desc": "RIGHT VERSION",
      "entity.torgovec.name": "Торговец",
      "item.kozhanyitraktor.name": "KOZHANYI TRAKTOR",
      "item.oficery.name": "Oficery",
      "item.gachibody.name": "Костюм кожевника",
      "effect.cum": "Сперма",
      "entity.semenlime.name": "Спермень",
      "item.zozh.name": "Zozh",
      "tile.cumslab.name": "Cumslab",
      "item.spermsrmlegs.name": "Spermsrm Leggings",
      "tile.cumblocktrap.name": "Cumblocktrap",
      "tile.cumblock.name": "Блок спермы",
      "item.yuutltghie.name": "Плётка в сперме",
      "item.feelgoodinc.name": "Feel Good Inc",
      "splash_potion.effect.cum": "Splash Сперма",
      "tile.portalblock.name": "Активированый портал",
      "tile.spermegrass.name": "Трава в сперме",
      "tile.keyportal.name": "Ключ",
      "item.trusilegs.name": "Трусы Рикардо Милоса",
      "potion.effect.cum": "Сперма",
      "item.record.ibelievehandsup.desc": "RIGHT VERSION"
    }
  },
  "workspaceSettings": {
    "modid": "analcraft",
    "modName": "AnalCraft",
    "version": "1.0.0",
    "author": "nikita, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.analcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}