item.hundred.name=100 баксов
item.olieghgazmanovzaghulial.name=OlieghGazmanov Zaghulial
item.fist.name=Кулак (пкм чтобы включить)
item.briemienskiiemuzykanty.name=Briemienskiie Muzykanty
item.record.oficery.desc=RIGHT VERSION
item.sliceoldcum.name=Sliceoldcum
entity.slavea.name=Слэйвья
item.ancientseemeningot.name=Слиток древней спермы
item.record.olieghgazmanoviesaul.desc=RIGHT VERSION
item.bucks.name=Бакс
item.olieghgazmanoviesaul.name=OlieghGazmanov Еsaul
item.siektorgazabomzh.name=SektorGaza Bomzh
lingering_potion.effect.cum=Lingering Сперма
item.trusibody.name=Trusi Body
item.notrdamdepariesmeralda.name=Notr Dam De Pari Esmeralda
tile.oldcumblock.name=Блок древней спермы
item.trusihelmet.name=Trusi Helmet
entity.streleatherman.name=Ван Даркхолм с луком
tile.dickflower.name=Членовик
tile.smalldick.name=Маленький Членовик
entity.van.name=Ван Даркхолм
item.spermsrmbody.name=Spermsrm Body
tipped_arrow.effect.cum=Arrow of Сперма
item.essence.name=Эссенция спермы
item.assclap.name=Ass Clap
item.ibelievehandsup.name=I Believe HandsUp
item.cumstick.name=Cumstick
item.gachiboots.name=Gachi Boots
item.record.feelgoodinc.desc=RIGHT VERSION
item.spermsrmhelmet.name=Маска в сперме
item.record.iunostvsapoghakh.desc=RIGHT VERSION
item.record.makskorzhmotyliek.desc=RIGHT VERSION
item.record.kozhanyitraktor.desc=RIGHT VERSION
tile.locker.name=Шкафчик
tile.fense.name=Fense
itemGroup.tabanaltab=Anal Craft
item.record.briemienskiiemuzykanty.desc=RIGHT VERSION
item.blacklether.name=Чёрная кожа
item.ansientseemenpickaxe.name=Кирка из древней спермы
tile.cumleaves.name=Cumleaves
tile.disactivatedportalblock.name=Неактивированый портал
item.markloh.name=Markloh
item.ancientseemenaxe.name=Топор из древней спермы
item.iunostvsapoghakh.name=Iunost v Sapoghakh
item.spermesword.name=Меч из засохшей спермы
item.three.name=300 баксов
tile.cumore.name=Руда спермы
tile.billy.name=Billy
item.record.notrdamdepariesmeralda.desc=RIGHT VERSION
item.record.siektorgazabomzh.desc=RIGHT VERSION
item.semen.name=Сперма
item.nurminskiivalim.name=Nurminskii Valim
item.record.olieghgazmanovzaghulial.desc=RIGHT VERSION
entity.ricardo.name=Рикардо Милос
item.portalkeyfinal.name=Ключ 
item.record.zozh.desc=RIGHT VERSION
tile.cumplanks.name=Cumplanks
tile.cumlog.name=Спермовая древесина
item.record.assclap.desc=RIGHT VERSION
item.gachilegs.name=Трусы Рикардо Милоса
item.makskorzhmotyliek.name=MaksKorzh Motyliek
item.spermsrmboots.name=Spermsrm Boots
item.ancientseemensword.name=Меч из древней спермы
item.trusiboots.name=Trusi Boots
tile.ancientseemen.name=Древняя сперма
item.gachihelmet.name=Маска кожевника
item.knut.name=Плётка
tile.grasssper.name=Трава в сперме
item.record.nurminskiivalim.desc=RIGHT VERSION
entity.torgovec.name=Торговец
item.kozhanyitraktor.name=KOZHANYI TRAKTOR
item.oficery.name=Oficery
item.gachibody.name=Костюм кожевника
effect.cum=Сперма
entity.semenlime.name=Спермень
item.zozh.name=Zozh
tile.cumslab.name=Cumslab
item.spermsrmlegs.name=Spermsrm Leggings
tile.cumblocktrap.name=Cumblocktrap
tile.cumblock.name=Блок спермы
item.yuutltghie.name=Плётка в сперме
item.feelgoodinc.name=Feel Good Inc
splash_potion.effect.cum=Splash Сперма
tile.portalblock.name=Активированый портал
tile.spermegrass.name=Трава в сперме
tile.keyportal.name=Ключ
item.trusilegs.name=Трусы Рикардо Милоса
potion.effect.cum=Сперма
item.record.ibelievehandsup.desc=RIGHT VERSION
